language: python
sudo: required
services:
- docker
python:
- 3.5
- 3.6
- "3.7-dev"

install:
- pip install -U pip setuptools wheel
- pip install -U -r requirements.txt -r requirements-dev.txt
- pip install -U codecov

env:
  global:
  - secure: xR2xoqHvGaGcs0Y+r82c2nBWWBTodNr3Otvu8IlgYrR261g3lY0Pbuur+NQitENSmjX0/CoqlYFHXcaS+a6ltKQtWQUFnt+um5sCjD4ls3mLa5alsyhz/Jw1IlVQvXyAvMv7BUHi4qcpk+bmi2uaVDCCigcZqBEp5HpUEwUwbOmvZe1j7rQraVxw7PAhfcar0IwvDApQTwo8NZRA1v7gA9M2teyXG0cExf8J1Pdv+bJw7bQlFmnwqG9p5hDaAFjJVl9F934GyIWNedl2MiKcOgGsSn865PG1I02kI/YIpq7Eggnj4VXVVoLIBzJNfbq8DFFkFfgDIujgKL4rHdgJ769syIT8PC7ViQnZwtHEWMkm4ZKtDuI5wIyupkGdIsgnAPRscN6ABhH+EYpmNb0Tz6B70zLJre9Skajtk/wqPJgTvZX6ahE5E/P1AHJqwwRVOLgqdEYx6eBRXxgRJFGDFxLs/qGWDK31+MIK4kh1lWdTDrui3c8nKStrJq6kM9RezUwPqeQfpJHHwZVzWjKr7ioL8mjszxSXSmLuqWjY3TBFmg+Ht6a2aVp/FlfbsaRDkf+GfS1ZN7tfgfh7Hd7oG36XXmMd8bO4X98uSP+WxFEUjp8ANpA5P7hN8KvUU+fzOrcvmV5dEGi2vngmUARbfzZlFs+gc8SCuU187ACXT50=
  - PYPI_USER_NAME: chaostoolkit
  - secure: yUoYfWMc1O8duPJC3bCG9j6CqfqTL8l0GQTHnbOJ5Z7FusFr1DTyCjDHjejfQVNUg436iSUr3YleOx2c6foRaX2Mq12cK88n+fXKPEC2msUVfDojOv1ysK7z2U2Un7pza734X7gN/ijuS2jYbF3sZwK8Bh/5XshkgReuwoG8aPbYF1GlzgkukMIot0wEelwSl5J4Z1ELHD7E/TFToE84uuXYhvEg/CAix+7quE4DMpRleijNrpOA1CNzm7VNEjOrpluCOwHg6+1JumGDXYN0yASxRgUGytF/ybvmVS0/ZTdfBnVnwrb6hzkpCBjmMG/SjIeioaoMrPd4x0pMAS4dxTPmVJL8e31MOGeGNwKjRBq+jnBY6dqLz3yo/BivoH3A5NParJXn6/Eve9bg+XR2kDrWxJxrxdyd5EwqsBGXH7Th2/X8CyyV03L8aXeCADs8yFU6au4St3/GyJjpsuEha4cHQnNLWOumzVIntGFesAJIhKExq2Q14zWLeXjDiVOqL3KMKDwrBLyQnk9zXYZ/VSHGrGIIhMDNX/iSDfR+b+K7Pp822AgiaVaW5Q3ucxZbTUbjF43gciI2y6sQOCY9Ws7DDU0DyVii/zTcrfNQu4R2Cq5JKpPaIXSZlAX1+uTiatWjnUf0OL+ykPWEXkBgewuw8ysuHswdO1sZpN5foIY=
  - DOCKER_USER_NAME: chaostoolkit
  - secure: mkJypuKDogT40d+h89+pxijTMjVcWE6b6ut9m/7F3TipGD/JhY8uTBGZOgvL7bSvT8hO9PfMgekohw6fYgSHm87rGuCDA/N19QW70BrbEf5Im1hbfQel1sgZJKV3o+ESE2O/2pU/U1wlb1nApc31a9a0m39ljvxTO3/DsH6gRzXClsEaL+G4Obhuxv71W1R9YmJ7uoc4/4afkR5ujHDC07nH2Q0ZHVyMl177ht+cdz/pX/nkqIdBBAvsae84CHXiPws2V3INQ4/PB1If2Ex/NU2piCbR7WVSUaQfI5+XHUoIXfsInend+WiL7tCT7v3whaSmoOhrbi5rYVeABVLC0FftQ2V2UEBmjqgJNhxfiK/brX3M0B5H8ruqS30SP44e0ECgtOf1UfcVeATJQE16ZItsmbbczZ9+iBJRDouSE/Uml/GWnaHoL0YHcp/QTVHf3QNRIJByx682mDVfl643qWGsZaaCpfGVR09eBrkN+VBV/t7EvHH+AdunTwqh16NZoRbQbgmQSj01+UJUiWiaa8UXsUQb29I/EuzVlevMAV+BEGvyM6JZEvkWWiaHJbdCHCcMvFvf23l8VjmYgl8JHpi+X23zIJ/RIL7UlrJazY0HD+5Ci1IpYDCYLXBhWFZPZlCAumbgFq1rX5yTT1UsXDBuOZMVImJOmd4Ab+qcmxk=
  - secure: aomEkoAEnq/Knlyr+2iNJxXZUHc2XG3Vpga2AiDbFhHLV881NwL7sgaln+/KlGWeozl/+bCddnqK4sjzXUv/4QTf+7SZuOalLnXRQHzeO6ntrEyzcZoPW9Ff35XmjmOyBreQXIphmUgATDijBip8zUQb95aZBPM/OPvAmZ65ZaGACePmA3E0oKvpDgdROXw8O1KQwX3njbfPGRcFGHHk8pZ2r2lSaJ3BYBsxehaZDe7J2BEwRVoUMG/P/3I34WKhfSMuqTe6y/zS0JpT6PjQ5noYM27B+25Rgf3c8DSmRcIvZbAObGYgu1cnB8Pt1aBDVYhi0UwIptGEXFvnWbYEbhVVSpd3p8qsWYvpkN3XSHKO57+nbuCoAlnmGSyRcq/M1bGLr/2tLHk8dHNyAhtBtjwebtqhDwikucikSM7GBaWPul7GjX4czZgHg5fD7w8ggyDtJssKTFaNZmlXo5Y2YfZ0GUeS8nNIEmZkhZTfvmkx3syyW+s9lvLDGgKAA89D81AZmwXGLj4GcKe5oWI5afetheBBly//6L7Vr3n8cnYRmWad121ncX0ZI3VH6ONZkJbN1Lo/aE5i+T78pfdnntdCQ6UYy86g4A2dSttqFThSG7jH3XnC8srI7eFq0Bm4oqc5pHQldMLk6sXLFcsF9xy8fyFJ7aMPBYhK89ubBdA=
script:
- bash ci.bash
branches:
  except:
  - gh-pages
notifications:
  webhooks:
    urls:
    - https://webhook.atomist.com/atomist/travis/teams/T76U4GPGF
    on_cancel: always
    on_error: always
    on_start: always
    on_failure: always
    on_success: always

deploy:
  before_deploy:
  - cd ~/
  provider: releases
  api_key:
    secure: KT6lJnwLj4YTQFqcmb/+jLkFP194WUg0cIfxg/a4CO7foKJvKbBorMUnr3FRZkahZ9XwEte7p4qyRhXJBzEC1CaEw49i01/HlPbwTOafdfSKZdDAk1GPfJVbOAEezJC/OMyRlVpfXF1nhyoYEF2M8t0hEWSe67BqC5NSyhmyS2mF1clNEabzpt2GdpWQBAl/TxL5oVOJ9iz99mc3K323hmA140oNBZuoNNIKKDlMJeTHK653R02pVNMQCYw9UKpSrrOmE0U10IxgwXpri6Z/fy3kR3Rz2632h/ydrGyKPeLfv9R95ZZ8tav0zcGcjgeRpAyjN2iGkK9mM9p67MNheQQOb10yXy44bl+tDKdx3zn1X/+VZSNWd56x8VevQ3NNmXIC5n5a2WsIPuHD35hG+exByTqDft3u49/EhXwfqzBeyqHYhqOsqm5IIkxvdW8rXpquDn1IzKfmD8b0tmYEstYJbsPVURA3tiJ0S0cbLvNZDjQax9cIgH8bPXYgQJYb9ngu77cGqVg5Ouer3Ii/yzkVkZvhc7m7yTyQxD/ocbhW9WbXpfrPYMl4A0KMN6NtQoYTruI9/1ivicyoOoPHzhdfPwi51hR7HT5rxIdVS07U2CDETvb0/uuJaBrMySuTuwihUBOrPmBpHge4wyWg23GyYMUw7WYu7JsPKtt1NEw=
  file_glob: true
  file: dist/*
  skip_cleanup: true
  tag_name: $TRAVIS_TAG
  draft: false
  on:
    repo: chaostoolkit/chaostoolkit
    tags: true
    python: 3.5

after_success:
  - codecov